# opentelemetry-dotnet

./: OpenTelemetry.sln
.github/workflows/: dotnet-core-linux.yml  dotnet-core.yml
docs/logs/getting-started-console/: CustomLogEnricher.cs  Program.cs  getting-started-console.csproj
docs/metrics/exemplars/: docker-compose.yaml  grafana-datasources.yaml  otel-collector.yaml
docs/trace/stress/: Program.cs  stress.csproj
examples/AspNetCore/: Examples.AspNetCore.csproj  Program.cs  appsettings.json
src/OpenTelemetry/: AssemblyInfo.cs  CHANGELOG.md  SuppressInstrumentationScope.cs
src/OpenTelemetry.Api/: Baggage.cs  CHANGELOG.md
src/OpenTelemetry.Api/Trace/: ActivityExtensions.cs
src/OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs/: CHANGELOG.md
src/OpenTelemetry.Exporter.ZPages/: CHANGELOG.md
src/OpenTelemetry.Extensions.Hosting/: CHANGELOG.md
src/OpenTelemetry.Instrumentation.AspNet/: CHANGELOG.md  OpenTelemetry.Instrumentation.AspNet.csproj
src/OpenTelemetry.Instrumentation.AspNet.TelemetryHttpModule/: CHANGELOG.md
src/OpenTelemetry.Instrumentation.AspNetCore/: CHANGELOG.md
src/OpenTelemetry.Instrumentation.GrpcNetClient/: CHANGELOG.md
src/OpenTelemetry.Instrumentation.Http/: CHANGELOG.md
src/OpenTelemetry.Instrumentation.SqlClient/: CHANGELOG.md
src/OpenTelemetry.Instrumentation.StackExchangeRedis/: CHANGELOG.md
src/OpenTelemetry.Shims.OpenTracing/: CHANGELOG.md
src/OpenTelemetry/Internal/: CircularBuffer.cs
src/OpenTelemetry/Metrics/: AggregatorStore.cs  MeterProviderSdk.cs  MetricPipeline.cs  MetricStreamConfiguration.cs
src/OpenTelemetry/Trace/: ActivitySourceAdapter.cs  TracerProviderBuilderExtensions.cs
test/OpenTelemetry.Instrumentation.SqlClient.Tests/: SqlClientTests.cs
test/OpenTelemetry.Tests.Stress.Metrics/: Program.cs
test/OpenTelemetry.Tests/Shared/: EventSourceTestHelper.cs
